version: '2'
services:
    web:
        build:
            context: .
            dockerfile: php/dockerfile
        ports:
            - 80:80
        restart: always
        volumes:
            - web_data:/var/www/html/
    editor:
        image: filebrowser/filebrowser
        ports:
            - 8080:80
        volumes:
            - web_data:/srv
volumes:
    web_data:
